hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/twitteDB
hibernate.connection.username=root
hibernate.connection.password=Rudziax
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update